#Bash scripts
---
##Update.touch
This script will update your reposetory every minutes or hours e.t.c
This time you can change
To do this you have to change value of time_delay
To this script work correct your projects have to be in one derectory and you have to change value of folder to path to this derictory
---
##Auto_commit 
This script make git add and commit if you want push.
If you want make also auto push you must have auto write password git and shange value of "push" to true of false if you dont want.
When you call comand print argument "description of commit"
for call script as ussualy comand. Open file ~/.bash_aliases  and write:
1.	 allias name_of _command = "bash path to script"
2.   . ~/.bashrc
